DISCORD_TOKEN=Bot YOUR_TOKEN_HERE
DISCORD_CHANNEL_ID=123456789012345678
DISCORD_GUILD_ID=123456789012345678
MUDAE_USER_ID=432610292342587392
DISCORD_COMMAND_PREFIX=$
ROLL_BATCH_SIZE=10
POLL_INTERVAL_SECONDS=1.5
MESSAGE_HISTORY_LIMIT=50
ROLL_DELAY_SECONDS=1.0
